# vaadin-window-minimal-example

./: pom.xml
src/main/java/org/vaadin/exampleapp/: ExampleAppApplication.java
src/main/java/org/vaadin/exampleapp/ui/: ExampleUI.java
src/main/resources/VAADIN/themes/theme/: styles.css  styles.scss  theme.scss
